# API Configuration
EXPO_PUBLIC_API_URL_DEV=http://10.0.0.88:8000/api
EXPO_PUBLIC_API_URL=http://195.35.6.222/api

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1029983278193-h127si2p6usp03779ese85u2ensc0vkk.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1029983278193-58bldd8tu04c3d6siiv1sghok09665te.apps.googleusercontent.com

# Cloudinary (Optional - for file uploads)
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=ddvxtzavm
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=printservice